<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.newhomework5.vmmv.presentation.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_newRoomFragment"
            app:destination="@id/newRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/newRoomFragment"
        android:name="com.example.newhomework5.vmmv.presentation.fragment.NewRoomFragment"
        android:label="fragment_new_room"
        tools:layout="@layout/fragment_new_room" >
        <action
            android:id="@+id/action_newRoomFragment_to_aboutNewFragment"
            app:destination="@id/aboutNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutNewFragment"
        android:name="com.example.myapplication.aboutNewFragment"
        android:label="fragment_aboutNewFragment"
        tools:layout="@layout/fragment_d1d" >
        <action
            android:id="@+id/action_d1d_to_newRoomFragment"
            app:destination="@id/newRoomFragment" />
    </fragment>
</navigation>